<%--
 % $Id: help.jsp,v 1.3 2000/10/10 05:41:28 inder Exp $
 % Copyright 2000 Sun Microsystems, Inc. All rights reserved.
 % Copyright 2000 Sun Microsystems, Inc. Tous droits r蜩erv蜩.
--%>

<%@ page contentType="text/html;charset=SJIS" %>


<center>
<h1>
Java(TM) ペット屋さん デモ ヘルプ</h1></center>
Java(TM) ペット屋さん デモはオンラインのペットショップです。多くの
オンラインショップと同様に、商品カタログをブラウズしたり検索したり、
ショッピングカートに入れるアイテムを選択したり、ショッピングカートの
内容を修正したり、ショッピングカートに入れたアイテムを注文することができます。
これらの操作のほとんどは、ペット屋さん デモ のアプリケーションに
登録したりログインしたりしないでできます。しかし、アイテムを注文する前には
アプリケーションにログイン（サインイン）する必要があります。
サインインするためには、アプリケーションのアカウントが
必要です。アカウントは、アプリケーションに登録（サインアップ）
すると作成されます。
<p><a href="#SigningUp">サインアップ</a>
<br><a href="#SigningIn">サインイン</a>
<br><a href="#Catalog">商品カタログの使い方</a>
<br>&nbsp;&nbsp;&nbsp; <a href="#CatalogBrowsing">カタログのブラウズ</a>
<br>&nbsp;&nbsp;&nbsp; <a href="#CatalogSearching">カタログの検索</a>
<br><a href="#ShoppingCart">ショッピングカートの使い方</a>
<br>&nbsp;&nbsp;&nbsp; <a href="#ShoppingCartAdd">アイテムの追加と削除</a>
<br>&nbsp;&nbsp;&nbsp; <a href="#ShoppingCartUpdate">注文数の変更</a>
<br>&nbsp;&nbsp;&nbsp; <a href="#Ordering">アイテムの注文</a>
<br><a href="#OrderReview">注文の確認</a>
<br><a href="#Issues">既知の問題</a>
<h2>
<a NAME="SigningUp"></a>サインアップ</h2>
サインアップするには、バナーの右端の「Sign-in」をクリックします。
次に、表示されたページの「新規ユーザー登録」をクリックします。
このサインアップページでは、ユーザ ID と パスワードを
そのほかの情報とともに入力するようになっています。
このユーザ ID とパスワードでアカウントが識別されるので、
サインインするときに入力する必要があります。
<h2>
<a NAME="SigningIn"></a>サインイン</h2>
バナーの右端の「Sign-in」をクリックして、ユーザ ID とパスワードを入力して
「Submit」ボタンをクリックすると、サインインできます。
<p>サインインしないで注文しようとすると、自動的にサインインページにジャンプします。
一度サインインすれば、バナーの右端のショッピングカートのアイコンをクリックして
もとのショッピングのページに戻ることができます。
<br>&nbsp;
<h2>
<a NAME="Catalog"></a>商品カタログの使い方</h2>
このセクションでは、商品カタログのブラウズと検索の方法を説明します。
<h4>
<a NAME="CatalogBrowsing"></a>カタログのブラウズ</h4>
ペット屋さんのカタログは、カテゴリと商品とアイテムで階層的に構成されています。
<p>メインページの左側のカラムのカテゴリ名をクリックすると、ペットのリストが表示されます。
<p>カテゴリを選択すると、ペット屋さんはそのカテゴリの商品リストを表示します。
商品を選択するとアイテムリストと価格が表示されます。
商品アイテムを選択するとそのアイテムの説明が文章と写真で表示されます。
また、そのアイテムの在庫数が表示されます。
<h4>
<a NAME="CatalogSearching"></a>カタログの検索</h4>
バナーの中央の検索フィールドに商品名を入力すると、商品が検索できます。
<h2>
<a NAME="ShoppingCart"></a>ショッピングカートの使い方</h2>

<h4>
<a NAME="ShoppingCartAdd"></a>アイテムの追加と削除</h4>
アイテムの右側の「Add to Cart」ボタンをクリックして
ショッピングカートにアイテムを追加します。
この操作で、同時にショッピングカートの内容が表示されます。
<p>アイテムの左側の「Remove」ボタンをクリックするとアイテムを
削除することができます。
<p>ショッピングを続けるには、バナーの下のリストから商品カテゴリを選択します。
<h4>
<a NAME="ShoppingCartUpdate"></a>注文数の変更</h4>
ショッピングカートのアイテムの数量フィールドに数量を入力して、
「Update Cart」ボタンをクリックするとアイテムの数量が変更できます。
<p>もし入力したアイテムの数量が在庫数より多いと、ショッピングカートの 
「In Stock」フィールドはそのアイテムが在庫不足で納品できないことを示します。
<h4>
<a NAME="Ordering"></a>アイテムの注文</h4>
ショッピングカートに入れたアイテムは、「Proceed to Checkout」ボタンを選択すると
注文できます。ペット屋さんはショッピングカートの内容を読み取り専用のリストで
表示します。精算するには、「Continue」ボタンをクリックします。
<p>ここで、サインインしていなかった場合は、アプリケーションはアカウント名と
パスワードの入力が必要なサインインページへジャンプします。
すでにサインインしていれば、アプリケーションは支払い請求と出荷の情報の
ページを表示します。ここで必要な情報を入力して、「Submit」ボタンをクリックすると、
アプリケーションは請求先と納品先を表示する読み取り専用のページを表示します。
もしいずれかの情報を変更する必要があれば、ブラウザの「戻る」ボタンをクリックして
正しい情報を入力します。注文を完了するには、「Continue」ボタンをクリックします。
<h2>
<a NAME="OrderReview"></a>注文の確認</h2>
最後に表示されるページで注文の情報を確認することができます。
<p>アプリケーションは注文の確認メールを送信するように設定することができます。
このオプションはアプリケーションが配備されるときにのみ設定することができます。
詳細はインストール方法をご覧ください。
<h2>
<a NAME="Issues"></a>既知の問題</h2>
ブラウザの「戻る」ボタンを使用すると、問題が起きる場合があります。
たとえば、もし注文を完了してから「戻る」ボタンを使用して再度注文しようとすると
エラーが返されます。
<br>&nbsp; <br>&nbsp; <br>&nbsp;
